# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Linux #
#########
!.gitignore

# Windows #
###########
# Windows image file caches
Thumbs.db
ehthumbs.db
# Folder config file
Desktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/

# OSX #
#######
.DS_Store
.AppleDouble
.LSOverride
# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Vim #
#######
Session.vim
.netrwhist

# Modules and Packages #
########################
bower_components
node_modules

