# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# colors
set -g default-terminal 'screen-256color'

# history
set -g history-limit 9001

# shorten command delay
set -s escape-time 1

# count starting at 1 (0 is default)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# mute distractions
set-option -g bell-action none
setw -g monitor-activity off
set -g visual-activity off
setw -g automatic-rename off
set-option -g allow-rename off

# mouse support
set -g mouse on
