# colors
set -g default-terminal 'screen-256color'

# history (insert Vegeta over 9000 joke here...)
set -g history-limit 9001

# shorten command delay
set -s escape-time 1                          # escape timing
set-option -g repeat-time 0                   # allow the arrow key to be used immediately after changing windows

# load additional tmux config files
if-shell "[ -f ~/.tmux.conf.keymaps ]" 'source ~/.tmux.conf.keymaps'
if-shell "[ -f ~/.tmux.conf.mouse ]" 'source ~/.tmux.conf.mouse'
if-shell "[ -f ~/.tmux.conf.updates ]" 'source ~/.tmux.conf.updates'
if-shell "[ -f ~/.tmux.conf.theme ]" 'source ~/.tmux.conf.theme'
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'