# save operating system as variable
# req for selection of correct aliases
LSB_DISTRIBUTOR=$(lsb_release -i -s)

# lazy fixes
alias c='clear'
alias edit='vim'
alias g='git'
alias mkdir='mkdir -pv'
alias todo='$EDITOR ~/todo.txt'
alias tmux='tmux -2'
alias grv='TERM=xterm grv'

# hardware and sofware specific fixes
alias fixadb='sudo adb devices'

# force conformation for destructive files commands
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ls
alias ls='ls --color -h --group-directories-first'
alias ll='ls --color -lAFh --group-directories-first'
alias lc='colorls -lA --sd'

# cd navigation
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# open current directory in file explorer (and with root)
alias files='nautilus .'
alias sfiles='sudo nautilus .'

# aliases - debian and ubuntu
if [[ "$LSB_DISTRIBUTOR" == "Ubuntu" ]]; then
  alias search='apt-cache show'
  alias install='sudo apt-get install'
  alias update='sudo apt-get update'
  alias upgrade='sudo apt-get upgrade'
  alias uninstall='sudo apt-get uninstall'
  alias purge='sudo apt-get purge'
  alias autoremove='sudo apt-get autoremove'
  alias ctl='sudo service '
  alias sleepytime='sudo shutdown -h now'
fi

# aliases - antergos and arch linux
if [[ "$LSB_DISTRIBUTOR" == "Arch" ]]; then
  alias ctl='sudo systemctl '
  alias start='sudo systemctl start'
  alias stop='sudo systemctl stop'
  alias status='sudo systemctl status'
  alias restart='sudo systemctl restart'
  alias install='sudo pacman -S'
  alias update='sudo pacman -Syu'
  alias remove='sudo pacman -Rsn'
  alias search='pacman -Ss'
  alias clean='sudo pacman -Sc'
  alias aurupdate='trizen -Syu' # req trizen aur helper
fi

# aliases - application cpupower
alias watchcpu='watch -n 5 cpupower frequency-info'
alias performance='sudo cpupower frequency-set -g performance'
alias powersave='sudo cpupower frequency-set -g powersave'

# aliases - application youtube-dl
alias ytdl-playlist='youtube-dl --playlist-reverse --keep-video --extract-audio --output "%(uploader)s - %(playlist_title)s - %(playlist_index)s - %(title)s - %(id)s.%(ext)s"'          # output template only, run -F to get best formats for (-f video+audio)
alias ytdl-album='youtube-dl -x -o "%(autonumber)s - %(title)s.%(ext)s" --autonumber-size 2 --audio-format=opus'
alias ytdl-audio='youtube-dl -x -f bestaudio --prefer-free-formats -i --output "%(title)s.%(ext)s"'
alias ytdl-video='youtube-dl -f bestvideo+bestaudio --prefer-free-formats -i --output "%(title)s.%(ext)s"'

# aliases - color modes and white/black terminal themes
alias glancesw='glances --theme-white'
alias tree='tree -C'
