[/]
warn-vte-config-issue=false
prompt-on-close=true
terminal-title-style='small'

[profiles]
default='12f365fb-22e6-4916-b5c4-29e420894b0f'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'b73d5844-2102-4e7d-874e-e02a6a5c14d7', 'efd48d2b-b529-453e-9e75-f36440405334', '12f365fb-22e6-4916-b5c4-29e420894b0f']

[profiles/b73d5844-2102-4e7d-874e-e02a6a5c14d7]
foreground-color='#647A82'
visible-name='CodeTime - SolarLight'
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
default-size-columns=164
default-size-rows=36
show-scrollbar=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Source Code Pro for Powerline 13'
allow-bold=false
terminal-bell='none'
use-theme-colors=false
background-color='#FCF5E2'

[profiles/efd48d2b-b529-453e-9e75-f36440405334]
cursor-shape='ibeam'
cursor-colors-set=false
bold-color-set=false
terminal-bell='none'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=36
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='CodeTime - SolarDark'
use-theme-colors=false
terminal-title='${id}: ${title}'
login-shell=true
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#829395'
badge-text=''
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=164
background-color='#002A35'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
cursor-foreground-color='#ffffff'
allow-bold=false
notify-silence-threshold=0
highlight-foreground-color='#ffffff'
badge-color='#ffffff'
font='Source Code Pro for Powerline 13'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
use-custom-command=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=8192
bold-color='#ffffff'
show-scrollbar=false

[profiles/12f365fb-22e6-4916-b5c4-29e420894b0f]
cursor-shape='ibeam'
cursor-colors-set=false
bold-color-set=false
terminal-bell='none'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=36
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='CodeTime - Material'
use-theme-colors=false
terminal-title='${id}: ${title}'
login-shell=true
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#A1B0B8'
badge-text=''
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=164
background-color='#263238'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
cursor-foreground-color='#ffffff'
allow-bold=false
notify-silence-threshold=0
highlight-foreground-color='#ffffff'
badge-color='#ffffff'
font='Source Code Pro for Powerline 13'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
use-custom-command=false
badge-color-set=false
highlight-colors-set=false
scrollback-lines=8192
bold-color='#ffffff'
show-scrollbar=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
visible-name='Default'
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono 12'
allow-bold=false
background-color='#002A35'
